
 diretorio do experimento.: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/

 nome do executavel.......: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe

 numero de threads .......: 8

 numero de processos......: 8

 comando .................: (export  OMP_NUM_THREADS=8 ; cd /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/; time /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe |tee -a tela.txt)
  +++inputDS.dat         
  call preprocessadorDS ()
 iprtin                                                       1
 tipo_arq_saida                                               0
 nsd                                                          2
 numnp                                                      361
 numel                                                      648
 numel_bordas                                                72
 nen                                                          3
 npint                                                        3
 nlvectP                                                      1
 nlvectF                                                      0
 nlvectT                                                      1
 Solvers disponiveis:
                       SKYLINE
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS           3         648
 call leituraGeracaoConectividadesDS(bordas)          72           2
 call leituraCoordenadasCentroidesDS
 call leituraVolumesElementosDS
 call leituraConectividadeNodaisFacesDS
 call leituraAreaDasFacesDS
 call leituraCoordenadasCentroidesDasFacesDS
 call leituraConectividadeFaciaisElementosDS
 call leituraElementosVizinhosDS
 call leituraConectividadesDeFacesDS
 call leituraVetoresNormaisAsFacesDS
 call leituraCodigosCondContornoDS(idPotencial/Fluxo)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraParamNumericosPropFisicaDS()
  call processamento ()
 DELTAT=  0.10000000000000001     
 em montarEstrutDadosSistEqAlqVelocidadePressao,  criar estruturas de dados,  tempo de parede =    7.8125000000000000E-003
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       1620

      number of terms in left-hand-side matrix  . (nalhs  ) =     577578

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        356

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.46E+01

      Solver escolhido                                      = skyline
 
 =========================== TEMPO ===========================
 tempo  0.10000000000000001      passo de tempo           1
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   3.1250000000000000E-002
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.23437500000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   5.8234128076829978E-006  -6.5999748458871015E-019
 Pressão - RT0   983333.33333335305        116666.66666666463     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   2.0000000000000000E-002
 Número de micropassos temporais..............           5
 Tempo para o computo do problema hiperbólico:   4.6875000000000000E-002
 saturacoes     0.20000000000000001       0.57297481644016535     
 
 Dados Físicos
 Permeabilidade   2.3975525000000001E-013   2.3975525000000001E-013
 Vazão.........
 Borda esquerda....  -1.1646825615359309E-005
 Borda direita.....   1.1646825615358447E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.20000000000000001      passo de tempo           2
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   7.8125000000000000E-003
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.23437500000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   5.7695890289682614E-006  -2.4458238833555445E-008
 Pressão - RT0   987200.03830561717        116408.86780569318     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.4084507042253522E-003
 Número de micropassos temporais..............          71
 Tempo para o computo do problema hiperbólico:  0.90625000000000000     
 saturacoes     0.20000000000000001       0.61356084045175374     
 
 Dados Físicos
 Permeabilidade   2.3975525000000001E-013   2.3975525000000001E-013
 Vazão.........
 Borda esquerda....  -1.1466673312733722E-005
 Borda direita.....   1.1466673312732549E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.30000000000000004      passo de tempo           3
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
Command terminated by signal 2
1.60user 0.00system 0:02.32elapsed 69%CPU (0avgtext+0avgdata 11196maxresident)k
3368inputs+1896outputs (10major+1959minor)pagefaults 0swaps

 diretorio do experimento.: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/

 nome do executavel.......: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe

 numero de threads .......: 8

 numero de processos......: 8

 comando .................: (export  OMP_NUM_THREADS=8 ; cd /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/; time /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe |tee -a tela.txt)
  +++inputDS.dat         
  call preprocessadorDS ()
 iprtin                                                       1
 tipo_arq_saida                                               0
 nsd                                                          2
 numnp                                                      361
 numel                                                      648
 numel_bordas                                                72
 nen                                                          3
 npint                                                        3
 nlvectP                                                      1
 nlvectF                                                      0
 nlvectT                                                      1
 Solvers disponiveis:
                       SKYLINE
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS           3         648
 call leituraGeracaoConectividadesDS(bordas)          72           2
 call leituraCoordenadasCentroidesDS
 call leituraVolumesElementosDS
 call leituraConectividadeNodaisFacesDS
 call leituraAreaDasFacesDS
 call leituraCoordenadasCentroidesDasFacesDS
 call leituraConectividadeFaciaisElementosDS
 call leituraElementosVizinhosDS
 call leituraConectividadesDeFacesDS
 call leituraVetoresNormaisAsFacesDS
 call leituraCodigosCondContornoDS(idPotencial/Fluxo)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraParamNumericosPropFisicaDS()
  call processamento ()
 DELTAT=  0.10000000000000001     
 em montarEstrutDadosSistEqAlqVelocidadePressao,  criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       1620

      number of terms in left-hand-side matrix  . (nalhs  ) =     577578

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        356

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.46E+01

      Solver escolhido                                      = skyline
 
 =========================== TEMPO ===========================
 tempo  0.10000000000000001      passo de tempo           1
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   7.8125000000000000E-003
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.22656250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   6.5539007539250766E-006  -1.1899012963915508E-018
 Pressão - RT0   983333.33333335212        116666.66666666175     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   2.0000000000000000E-002
 Número de micropassos temporais..............           5
 Tempo para o computo do problema hiperbólico:   4.6875000000000000E-002
 saturacoes     0.20000000000000001       0.57658627731277146     
 
 Dados Físicos
 Permeabilidade   3.7285264999999999E-013   3.7285264999999999E-013
 Vazão.........
 Borda esquerda....  -1.3107801507841925E-005
 Borda direita.....   1.3107801507835052E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.20000000000000001      passo de tempo           2
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.22656250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   6.5126045691502256E-006  -2.7801749340837249E-008
 Pressão - RT0   987371.70229158795        116432.90784041466     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.4084507042253522E-003
 Número de micropassos temporais..............          71
 Tempo para o computo do problema hiperbólico:  0.95312500000000000     
 saturacoes     0.20000000000000001       0.61672192461446385     
 
 Dados Físicos
 Permeabilidade   3.7285264999999999E-013   3.7285264999999999E-013
 Vazão.........
 Borda esquerda....  -1.2923957650125003E-005
 Borda direita.....   1.2923957650126099E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.30000000000000004      passo de tempo           3
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.22656250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   6.5008662136290702E-006  -1.7506717860780244E-008
 Pressão - RT0   989499.19254810340        116423.18640538462     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.3333333333333335E-003
 Número de micropassos temporais..............          75
 Tempo para o computo do problema hiperbólico:   1.2500000000000000     
 saturacoes     0.20000000000000001       0.63834389278412151     
 
 Dados Físicos
 Permeabilidade   3.7285264999999999E-013   3.7285264999999999E-013
 Vazão.........
 Borda esquerda....  -1.2916312051692047E-005
 Borda direita.....   1.2916312051686724E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.40000000000000002      passo de tempo           4
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.22656250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   6.5261938863290854E-006  -1.3146227393300296E-008
 Pressão - RT0   990424.54584188783        116477.37902336159     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.3698630136986301E-003
 Número de micropassos temporais..............          73
 Tempo para o computo do problema hiperbólico:   1.4062500000000000     
 saturacoes     0.20000000000000001       0.65277841209082443     
 
 Dados Físicos
 Permeabilidade   3.7285264999999999E-013   3.7285264999999999E-013
 Vazão.........
 Borda esquerda....  -1.2958932816591818E-005
 Borda direita.....   1.2958932816596864E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.50000000000000000      passo de tempo           5
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.23437500000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   6.5479941437533124E-006  -1.1236659206487353E-008
 Pressão - RT0   990969.75870683661        116536.28769596538     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.5151515151515152E-003
 Número de micropassos temporais..............          66
