
 diretorio do experimento.: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/

 nome do executavel.......: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe

 numero de threads .......: 8

 numero de processos......: 8

 comando .................: (export  OMP_NUM_THREADS=8 ; cd /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/; time /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe |tee -a tela.txt)
  +++inputDS.dat         
  call preprocessadorDS ()
 iprtin                                                       1
 tipo_arq_saida                                               0
 nsd                                                          2
 numnp                                                      361
 numel                                                      648
 numel_bordas                                                72
 nen                                                          3
 npint                                                        3
 nlvectP                                                      1
 nlvectF                                                      0
 nlvectT                                                      1
 Solvers disponiveis:
                       SKYLINE
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS           3         648
 call leituraGeracaoConectividadesDS(bordas)          72           2
 call leituraCoordenadasCentroidesDS
 call leituraVolumesElementosDS
 call leituraConectividadeNodaisFacesDS
 call leituraAreaDasFacesDS
 call leituraCoordenadasCentroidesDasFacesDS
 call leituraConectividadeFaciaisElementosDS
 call leituraElementosVizinhosDS
 call leituraConectividadesDeFacesDS
 call leituraVetoresNormaisAsFacesDS
 call leituraCodigosCondContornoDS(idPotencial/Fluxo)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraParamNumericosPropFisicaDS()
  call processamento ()
 DELTAT=  0.10000000000000001     
 em montarEstrutDadosSistEqAlqVelocidadePressao,  criar estruturas de dados,  tempo de parede =    7.8125000000000000E-003
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       1620

      number of terms in left-hand-side matrix  . (nalhs  ) =     577578

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        356

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.46E+01

      Solver escolhido                                      = skyline
 
 =========================== TEMPO ===========================
 tempo  0.10000000000000001      passo de tempo           1
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   4.6875000000000000E-002
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.16406250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   2.2289445734410155E-006  -2.0016447334803185E-019
 Pressão - RT0   983333.33333334757        116666.66666666542     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   2.0000000000000000E-002
 Número de micropassos temporais..............           5
 Tempo para o computo do problema hiperbólico:   3.9062500000000000E-002
 saturacoes     0.20000000000000007       0.58056347751249016     
 
 Dados Físicos
 Permeabilidade   1.5034715000000001E-013   1.5034715000000001E-013
 Vazão.........
 Borda esquerda....  -4.4578891468814398E-006
 Borda direita.....   4.4578891468793425E-006
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.20000000000000001      passo de tempo           2
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   7.8125000000000000E-003
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.15625000000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   2.2193263694282318E-006  -1.0850119851169035E-008
 Pressão - RT0   987614.69867582514        116417.95742183275     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.4084507042253522E-003
 Número de micropassos temporais..............          71
 Tempo para o computo do problema hiperbólico:  0.82031250000000000     
 saturacoes     0.20000000000000007       0.62025797023992013     
 
 Dados Físicos
 Permeabilidade   1.5034715000000001E-013   1.5034715000000001E-013
 Vazão.........
 Borda esquerda....  -4.3913660522826541E-006
 Borda direita.....   4.3913660522832022E-006
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.30000000000000004      passo de tempo           3
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   7.8125000000000000E-003
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.14843750000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   2.2099822341794229E-006  -5.7690355790697356E-009
 Pressão - RT0   989678.01234649355        116402.14447241262     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.2658227848101266E-003
 Número de micropassos temporais..............          79
 Tempo para o computo do problema hiperbólico:   1.1093750000000000     
 saturacoes     0.20000000000000007       0.64162634816470032     
 
 Dados Físicos
 Permeabilidade   1.5034715000000001E-013   1.5034715000000001E-013
 Vazão.........
 Borda esquerda....  -4.3871365097504213E-006
 Borda direita.....   4.3871365097473406E-006
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.40000000000000002      passo de tempo           4
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   7.8125000000000000E-003
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.14843750000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   2.2208750386867782E-006  -4.3930716461107578E-009
 Pressão - RT0   990567.32822391228        116465.84727717243     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   1.3157894736842105E-003
 Número de micropassos temporais..............          76
Command terminated by signal 2
3.96user 0.01system 0:05.16elapsed 76%CPU (0avgtext+0avgdata 11352maxresident)k
5544inputs+2368outputs (14major+1959minor)pagefaults 0swaps

 diretorio do experimento.: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/

 nome do executavel.......: /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe

 numero de threads .......: 8

 numero de processos......: 8

 comando .................: (export  OMP_NUM_THREADS=8 ; cd /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/simulacoes/dev/; time /home/samuel/Documentos/PPgSC/Doutorado/Proposta_Doutorado/History_Matching_Oil/Simuladores_Black_Oil/Codigo_Bifasico_Slab/bin/simulador.exe |tee -a tela.txt)
  +++inputDS.dat         
  call preprocessadorDS ()
 iprtin                                                       1
 tipo_arq_saida                                               0
 nsd                                                          2
 numnp                                                      361
 numel                                                      648
 numel_bordas                                                72
 nen                                                          3
 npint                                                        3
 nlvectP                                                      1
 nlvectF                                                      0
 nlvectT                                                      1
 Solvers disponiveis:
                       SKYLINE
 call leituraGeracaoCoordenadasDS
 call leituraGeracaoConectividadesDS           3         648
 call leituraGeracaoConectividadesDS(bordas)          72           2
 call leituraCoordenadasCentroidesDS
 call leituraVolumesElementosDS
 call leituraConectividadeNodaisFacesDS
 call leituraAreaDasFacesDS
 call leituraCoordenadasCentroidesDasFacesDS
 call leituraConectividadeFaciaisElementosDS
 call leituraElementosVizinhosDS
 call leituraConectividadesDeFacesDS
 call leituraVetoresNormaisAsFacesDS
 call leituraCodigosCondContornoDS(idPotencial/Fluxo)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraCodigosCondContornoDS(saturacao)
 call leituraValoresCondContornoFacesDS
 call leituraParamNumericosPropFisicaDS()
  call processamento ()
 DELTAT=  0.10000000000000001     
 em montarEstrutDadosSistEqAlqVelocidadePressao,  criar estruturas de dados,  tempo de parede =    0.0000000000000000     
Informacao do sistema de equacoes 


 e q u a t i o n    s y s t e m    d a t a              

      number of equations . . . . . . . . . . . . (neq    ) =       1620

      number of terms in left-hand-side matrix  . (nalhs  ) =     577578

      mean half bandwidth . . . . . . . . . . . . (meanbw ) =        356

      memoria necessaria para a matriz do sistema (Mbytes)  =   0.46E+01

      Solver escolhido                                      = skyline
 
 =========================== TEMPO ===========================
 tempo  0.10000000000000001      passo de tempo           1
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   7.8125000000000000E-003
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.15625000000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   5.4448602624032430E-006  -5.1822534504228538E-019
 Pressão - RT0   983333.33333335549        116666.66666666708     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   2.0000000000000000E-002
 Número de micropassos temporais..............           5
 Tempo para o computo do problema hiperbólico:   3.9062500000000000E-002
 saturacoes     0.20000000000000001       0.61273400572018555     
 
 Dados Físicos
 Permeabilidade   2.2955620000000001E-013   2.2955620000000001E-013
 Vazão.........
 Borda esquerda....  -1.0889720524798415E-005
 Borda direita.....   1.0889720524800204E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.20000000000000001      passo de tempo           2
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.15625000000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   5.5411353725145142E-006  -6.0250342554170945E-008
 Pressão - RT0   989301.34621871461        116401.61391611525     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   8.6206896551724148E-004
 Número de micropassos temporais..............         116
 Tempo para o computo do problema hiperbólico:   1.5312500000000000     
 saturacoes     0.20000000000000001       0.64536652222498014     
 
 Dados Físicos
 Permeabilidade   2.2955620000000001E-013   2.2955620000000001E-013
 Vazão.........
 Borda esquerda....  -1.0716539509848270E-005
 Borda direita.....   1.0716539509851525E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.30000000000000004      passo de tempo           3
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.16406250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   5.4372817621849616E-006  -9.6861341171473842E-009
 Pressão - RT0   990660.08736477955        116543.71516265406     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   8.9285714285714294E-004
 Número de micropassos temporais..............         112
 Tempo para o computo do problema hiperbólico:   1.9921875000000000     
 saturacoes     0.20000000000000001       0.66359096327788858     
 
 Dados Físicos
 Permeabilidade   2.2955620000000001E-013   2.2955620000000001E-013
 Vazão.........
 Borda esquerda....  -1.0809386128753853E-005
 Borda direita.....   1.0809386128750706E-005
 Borda frente......   0.0000000000000000     
 Borda atras.......   0.0000000000000000     
 Borda topo........   0.0000000000000000     
 Borda base........   0.0000000000000000     
 Borda poco 1......   0.0000000000000000     
 Borda poco 2......   0.0000000000000000     
 
 =========================== TEMPO ===========================
 tempo  0.40000000000000002      passo de tempo           4
 =============================================================
 
 
 *** Início do método iterativo de Picard ***
 
 Velocidade e Pressao - Formulacao Mista(RT0)
 Tempo de montagem do sistema de equacoes   0.0000000000000000     
 
 Resolvendo velocidade e pressao
 direto skyline
 Tempo de solver:  0.16406250000000000     
 
 Convergiu com            1 iteração(ões)
 
 *** Fim do método iterativo de Picard ***
 
 Fluxo.. - RT0   5.4703680591392840E-006  -1.0570076130216048E-008
 Pressão - RT0   991301.13937615464        116651.94900090841     
 Resolvendo Problema Hiperbólico
 Micropasso temporal calculado................   8.8495575221238948E-004
 Número de micropassos temporais..............         113
